DBURL=mongodb://badr1002:TrFWH9PHmtR7L5JHYqr0Zu0q8QruBiLfHmb7hrHUzobJ1gHQ93Gj8d9I2BE9vbc4kxoznTKRfL11sF8GsPC6Cw==@badr1002.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@badr1002@
JWTKEY=123
PORT=5000
SALT=10
EMAIL=badrhelal333@gmail.com
PASSWORD=B0R1H2L3M4K5@
COSMOSDB_HOST=badr1002.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
COSMOSDB_DBNAME=mobi_star
COSMOSDB_USER=badr1002
COSMOSDB_PASSWORD=TrFWH9PHmtR7L5JHYqr0Zu0q8QruBiLfHmb7hrHUzobJ1gHQ93Gj8d9I2BE9vbc4kxoznTKRfL11sF8GsPC6Cw==
BACKEND_URL=http://localhost:5000